# velocity

day01/velocity_01/: pom.xml
day01/velocity_01/src/main/java/com/itheima/pojo/: User.java
day01/velocity_01/src/main/resources/HTML/: velocity_01.html  velocity_02.html  velocity_03.html  velocity_04.html
day01/velocity_01/src/main/resources/vms/: velocity_01.vm  velocity_05.vm
day01/velocity_01/src/test/java/com/itheima/: VelocityText.java
day02/velocity02/: pom.xml
day02/velocity02/src/main/java/com/itheima/utils/: GenUtils.java  Result.java
day02/velocity02/src/test/java/com/itheima/: GeneratorCodeTest.java
